total 40
drwxr-xr-x 2 root root 220 Jun 12 07:59 .
drwxr-xr-x 6 root root 121 Jun 12 06:39 ..
-rwxr--r-- 1 root root  32 Jun 12 06:56 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 07:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 07:11 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 07:17 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 07:20 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 07:22 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 07:38 6-third_line
-rwxr--r-- 1 root root  78 Jun 12 07:55 7-file
-rwxr--r-- 1 root root  36 Jun 12 07:58 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 07:59 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 06:55 README.md
